<!doctype html>
<html lang="en">
<head>
<style>
body {margin:0;}
ul.topnav {
float:right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(128,128,128,0.3);
width:15%;
z-index:11;
  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: navyblue;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;

}

ul.topnav li a:hover {background-color: GRAY;}

ul.topnav li.icon {display: none;}

@media screen  {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: left;
    display: inline-block;
  }
}

@media screen  {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: right;
  }
}
</style>
<link rel="icon" type="image/png" href="images/logo.png" />
    <meta charset="UTF-8">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
<title>Browse | ConfirmDeal</title>
    <script>
  	 $(function(){

        $("#typed1").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings1'),
            typeSpeed: 80,
            startDelay: 0,
            loop: false,
			
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }
    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
			color:#000;
            font-weight: 100;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9s infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
<style>
.plan-section {
    height: 100%;
    padding-top: 50px;
    text-align: center;
    background: #eee;
}
.img_container {
    position:relative;
    display:inline-block;
    text-align:center;
width: calc(100% / 3.1);
margin:0px;
bottom:15px;
height:40%;
z-index:3;
padding:0px;
} 
.img_container:first-of-type{background-color: transparent;position:absolute;top:30%;left:22%;}
.img_container:nth-of-type(2){background-color: transparent;position:absolute;top:60%;left:24%;}
@media only screen and (max-width: 500px) {
   .img_container:first-of-type{ bottom:71%; }
.img_container:nth-of-type(3){bottom:60%;}
}
.img_container1 {
    position:relative;
    display:inline-block;
    text-align:center;
width: calc(100% / 3.1);
margin-top:-100px;
bottom:15px;
height:40%;
z-index:3;
padding:0px;
}  
.img_container1:first-of-type{background-color: transparent;position:absolute;top:30%;left:22%;}
.img_container1:nth-of-type(2){background-color: transparent;position:absolute;top:60%;left:24%;}
@media only screen and (max-width: 500px) {
   .img_container1:first-of-type{ bottom:71%; }
.img_container1:nth-of-type(3){bottom:60%;}
}
div:empty {
   display: none;
}

ul, li {
  list-style: none;
}
.custom{
cursor: pointer;
position:absolute;
font-size:1.5em;  
bottom:2%;
right:0%;
width:40%; 
height:auto;
z-index:10;
}
span{
white-space:pre;color: white;font: bold 2em/1.5em Helvetica, Sans-Serif; letter-spacing: -1px;top:10px;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<ul class="topnav">

  <li><a href="/register.php">Register</a></li>
  <li><a href="/signIn.php">Sign In</a></li>
  <li><a href="about_us/index.html">About Us</a></li>
<li><a href="get_students.php">Students</a></li>
  <li><a href="get_employee.php">Job Seekers</a></li>
<li><a href="get_business.php">Business</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:25px; " onclick="myFunction()">☰</a>
  </li>
</ul>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
<body style=" width:100%;padding:0px" onload="LoadPage()">
<div id="top" style=" height:33%;background:#eee url('strip4.jpg') no-repeat; background-size:100%;">
<img src="strip4.jpg" width="100%" style="visibility: hidden;">
<div class="img_container" >
<div id="typed-strings1">
                <p><i> Connecting Students for Knowledge,Fun & Earning. </i></p>
            </div>
<!--<span style="background: rgba(26, 140, 255, 0.7);white-space:pre;" id="typed1"></span>-->
<span style="white-space:pre;" id="typed1"></span>
</div>

<div class="img_container1" style="width:45%">
<div class="input-group" style="width:100%;background: rgba(128,128,128,0.4);padding:10px;">

 <form class="form-inline" action="" method="post" >
<div style="height:auto; float:left; margin-left:20px;width:25%" >
  <select type="text" name="city"  class='form-control' placeholder="City" style="height:40px;border-radius:10px">

       <option selected>City</option>

     	<?php 

		
	$conn = mysql_connect("localhost","confirmd_khanna","hello@895");
mysql_select_db("confirmd_vihaan",$conn);

			  $sqlcity="SELECT DISTINCT(city) FROM students";

			  $qcity=mysql_query($sqlcity);

			  while($rowcity=mysql_fetch_array($qcity))

			  {?><option value="<?=$rowcity['city'];?>" name="city" class="form-control"><?=$rowcity['city'];?></option>

              <?php 

			$jj=$rowcity['city'];

			  }?>

</select>
</div>


<div style="height:auto; float:left; margin-left:20px;width:25%" >
<select type="text" name="highest_education"  class='form-control' style="height:40px;border-radius:10px">

       <option selected>School/College</option>
	<?php 

	$conn = mysql_connect("localhost","confirmd_khanna","hello@895");
mysql_select_db("confirmd_vihaan",$conn);

			  $sqlcity="SELECT DISTINCT(highest_education) FROM students";

			  $qcity=mysql_query($sqlcity);

			  while($rowcity=mysql_fetch_array($qcity))

			  {?><option value="<?=$rowcity['highest_education'];?>" name="highest_education" class="form-control"><?=$rowcity['highest_education'];?></option>

              <?php 

			$jj=$rowcity['highest_education'];

			  }?>

</select>

</div>
<script>

      $(function() {

        $("#standard").customselect();

      });

      </script>

<div style="height:auto; float:left; margin-left:20px;width:25%" >

  <select type="text" name="course"  class='form-control' placeholder="Stream/course" style="height:40px;border-radius:10px">

       <option selected>Stream/Course</option>

     	<?php 

	$conn = mysql_connect("localhost","confirmd_khanna","hello@895");
mysql_select_db("confirmd_vihaan",$conn);


			  $sqlcityy="SELECT DISTINCT(course) FROM students";

			  $qcityy=mysql_query($sqlcityy);

			  while($rowcitty=mysql_fetch_array($qcityy))

			  {?><option value="<?=$rowcitty['course'];?>" name="course" class="form-control"><?=$rowcitty['course'];?></option>

              <?php 

			$jjj=$rowcitty['course'];

			  }?>

</select>



</div>

                              <button id="trans" type="submit" style="padding:5px;height:40px;border-radius:8px;" class="btn btn-info" name="search" /><span class="glyphicon glyphicon-search" style="padding:3px"></span></button>

 <style>
#trans:hover {opacity:1;} 
</style>
                       

                       

</form>
</div>
</div>
</div>
</div>
</div>
<div>
<section id="plan" class="plan-section container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Our Plans</h1><br>
                </div>
            </div>
			<div class="row">
			<div class="panel-group" id="accordion">
<div class="panel panel-primary">
    <div class="panel-heading" id="student">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#s" aria-expanded="true" aria-controls="s">
        For Students</a>
      </h4>
    </div>
    <div id="s" class="panel-collapse collapse in" aria-labelledby="student" role="tabpanel">
      <div class="panel-body" style="background: rgba(114, 19, 48, .7);">
	  <p  style="text-align:left">
	  1. <b>FREE REGISTRATION.</b><br>
2. <b>SHARE ABOUT YOURSELF-</b> Your name, school/college, stream/course,etc. <br>
3. <b>CONNECT WITH OTHER STUDENTS AND STUDY ONLINE-</b> Sharing notes and group chatting option available.<br>
4. <b>INVITE OTHER STUDENTS TO YOUR GROUP- </b>You can chat and message them thereafter.<br>
5. <b>UPLOAD UNLIMITED PICTURES AND VIDEOS.</b><br>
6. <b>EARNING OF STUDENTS-</b>Every Student will get a frequent optional task (inside their profile) as per their qualification and talent<br>
There will be a option to 'accept' or 'decline' the task<br> If Student 'accept' the task and able to secure 1st, 2nd or 3rd rank, he/she will be Rewarded with Monetary price, Company attested Certificate and his/her picture will be shown over the homepage of Confirmdeal.com free for a week!<br>
7. <b>YOUR THOUGHT-</b> Write your thought in 'thought box' inside your profile.<br>Confirmdeal team will Select Several really good thoughts and share them with other students asking their reviews for these thoughts<br> Thought with Best Review will be displayed over the homepage of confirmdeal.com with the name of the person who wrote it, so that students can appreciate him/her.<br>
8. <b>AMAZING FEATURES</b>-<br>These buttons help you connect with others.<br>
	<b>Send Message-</b> Get message directly from students in profile inbox.<br>
	<b>Chat-</b> Chat/ group chat with other students.<br>
	<b>Like-</b> People can like your profile. More likes over the profile creates good impression. <br>
	<b>Follow-</b> Get the name and number of people who follow you.<br>
           	
<b>Send a message to all your followers in a single click.</b>
<p align="right"><a href="../get_students.php" class="btn btn-primary">Explore</a></p>
	</p>
	  </div>
    </div>
  </div>
<br>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#bp">
        For Business/Professionals</a>
      </h4>
    </div>
    <div id="bp" class="panel-collapse collapse">
      <div class="panel-body" style="background: rgba(114, 19, 48, .7);">
	  <p  style="text-align:left">
	  1. <b>BRAND EXPANSION-</b> Publically show your company name, address, experience.<br>
2. <b>SHOW YOUR WORK TO THE WORLD.</b><br>
3. <b>POST AND UPDATE LATEST OFFERS.</b><br>
4. <b>POST YOUR EMPLOYEE REQUIREMENTS. </b><br>
5. <b>REACHING YOU MADE EASIER-</b> Your business address will be shown on the map on your profile.<br>
6. <b>REDIRECT CLIENTS TO YOUR PROFILE/WEBSITE.</b><br>
7. <b>UNLIMITED UPLOAD-</b> of photos and videos.<br>
8. <b>DIRECTLY CONNECT WITH JOB SEEKERS AND HIRE THEM FREE OF COST-</b><br>
9. <b>AMAZING FEATURES-</b><br>These buttons help you connect with your clients.<br>
	<b>Send Message-</b> Get message directly from customers in profile inbox.<br>
	<b>Call-</b> Get calls directly from customers.<br>
	<b>Share Info-</b> Anyone can share your business information to another as a text message.<br>
	<b>Like-</b> People can like your profile. More likes over the profile creates good impression and attracts more customers. <br>
	<b>Follow-</b> Get the name and number of people who follow you. More the followers more the connections for future business.
<p align="right"><a href="../get_business.php" class="btn btn-primary">Explore</a></p>
	</p>
	  </div>
    </div>
  </div>
  <br>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#js">
        For Job Seekers</a>
      </h4>
    </div>
    <div id="js" class="panel-collapse collapse">
      <div class="panel-body" style="background: rgba(114, 19, 48, .7);">
	  	  <p  style="text-align:left">
	  1. <b>FREE REGISTRATION.</b><br>
2. <b>SHOW YOUR WORK TO THE WORLD-</b> Upload your updated CV/Resume.<br>
3. <b>POST AND UPDATE YOUR DETAILS-</b> Your name, specialization, past experience,etc.<br>
4. <b>INVITE AND CHAT WITH OTHER JOB SEEKERS. </b><br>
5. <b>CONNECT WITH EMPLOYER-</b> one can directly send their resume/cv to employer for better job opportunity.<br>
6. <b>FINDING YOU MADE EASIER-</b> Employers can easily visit job seeker profile and filter candidate as per their requirements to appoint a suitable employee.
<p align="right"><a href="../get_employee.php" class="btn btn-primary">Explore</a></p>

</p>
	  </div>
    </div>
  </div>
    </div>
</div>
<a href="../registration_for_all.php" class="btn btn-primary">Register</a>
<a href="../sign_in_all.php" class="btn btn-primary">Sign In</a>

    </section>

</div>
</body>
</html>